# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cc4f190b271cba59224675ecb8dfc707f95febb7f73332ee6c19839874a84f8c3fc685f14a3eb10b23b93eb4e0686647faddc80003f639bccfa565421a24c48

test:
  secret_key_base: fc45851aae4b13c350854e08cde9391d1ba667f319a1c64482952322812d40ba3e3ef34a3d0008ee840dd79f52d0b1a77767491095703509a2c81e95f95e48a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
